"test" by Brian Jack

Include Emotion and Feeling by Brian Jack.

Universe is a room.
"Just do 'test me' to run the mood test."

much-glee-ing is an action applying to nothing.
understand "glee" as much-glee-ing.
instead of much-glee-ing:
	say "Your day seems to be sunnier now.";
	raise the happiness of the player.

much-sad-ing is an action applying to nothing.
understand "sorrow" as much-sad-ing.
instead of much-sad-ing:
	say "The sky seems to be darker and more dreary.";
	raise the sadness of the player.

much-fear-ing is an action applying to nothing.
understand "fright" as much-fear-ing.
instead of much-fear-ing:
	say "That bogeyman in the hills seems closer.";
	raise the fearfulness of the player.

much-angry-ing is an action applying to nothing.
understand "irritation" as much-angry-ing.
instead of much-angry-ing:
	say "The weight of life bears its frustrations.";
	raise the anger of the player.

much-trusting is an action applying to nothing.
understand "desire" as much-trusting.
instead of much-trusting:
	say "You lower your shields in the hope someone will draw closer.";
	raise the trusting of the player.

much-repulsing is an action applying to nothing.
understand "repulsion" as much-repulsing.
instead of much-repulsing:
	say "You close yourself off a bit to keep away something repugnant.";
	raise the disgust of the player.

much-vigilant-ing is an action applying to nothing.
understand "zen" as much-vigilant-ing.
instead of much-vigilant-ing:
	say "You take the time -- and your senses heighten.";
	raise the  vigilance of the player.

much-distracting is an action applying to nothing.
understand "adhd" as much-distracting.
instead of much-distracting:
	say "Something in your surroundings seems to stick out more.";
	raise the  intrigue of the player.

test me with "mood / glee / g / mood / desire / g / mood / sorrow / g / mood / fright / g / mood
			/ repulsion / g / mood / adhd / g / mood / irritation / g / mood / sorrow / g / mood
			/ zen / g / mood / repulsion / g / mood / glee / g / mood / irritation / g / mood
			/ desire / g / mood / zen / g / mood / adhd / g / mood / fright / g / mood".
